# Example of environment vars that required to be exported for app
#
# If using Capistrano & Foreman, put it in shared folder and add
# to linked files in deploy.rb to keep this file between deployments

export DEVISE_KEY=a91ccc1ef5b2b48292dbd1a5c7787acfc23d8d2cf3beb7265f34534cbd0bd4cb2c64e8e06d89d5ed3446aad042611a27b0c3cdbe049550809cbcdae2f49ec8ac
export SECRET_KEY_BASE=d56101e277742dd1c31d52fa6ac778e3a2c7661496366d46963eabe2479f7eb41312ce57193b53d1b9c3700cf229eef65bf4b805adf40431c42787fb450620ad
export DATABASE_URL=postgres://username:password@localhost/myrailsdb
export SMS_NOTIFIER_LOGIN=380503923223
export SMS_NOTIFIER_PASSWORD=password
export MAILER_USER=username
export MAILER_PASSWORD=password
export DB_NAME=bskcooler
export DB_USERNAME=root
export DB_PASSWORD=zenifer123


# If using upstart initscript generated by Foreman, uncoment this line
# export PATH=$PATH:/home/deploy/.rbenv/shims

