# Example of environment vars that required to be exported for app
#
# If using Capistrano & Foreman, put it in shared folder and add
# to linked files in deploy.rb to keep this file between deployments

export DEVISE_KEY=dc1b0ef55ea2375403846e861a2d69ec922ef8472045be533b47ee41d50d6f255dd3a69a14ba9e8b0e39a5ad4225761247a69ba0385d58855f06b5cff46cd990
export SECRET_KEY_BASE=2X86ZBF4g5MzIc4RGH45GAFOI913CGA9
export DATABASE_URL=postgres://username:password@localhost/myrailsdb

# If using upstart initscript generated by Foreman, uncoment this line
# export PATH=$PATH:/home/deploy/.rbenv/shims

