# Example of environment vars that required to be exported for app
#
# If using Capistrano & Foreman, put it in shared folder and add
# to linked files in deploy.rb to keep this file between deployments

export DEVISE_KEY=eaa3e75601508a2fb19dd03c0d85628a4951769325f4832450ffb77704cbc96cd0f031895cef4ed208677eb1ba9616a6db16baebf0d028dc8425334351cd04e2
export SECRET_KEY_BASE=2X86ZBF4g5MzIc4RGH45GAFOI913CGA9
export DATABASE_URL=postgres://username:password@localhost/myrailsdb

# If using upstart initscript generated by Foreman, uncoment this line
# export PATH=$PATH:/home/deploy/.rbenv/shims

